<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="style.css" />
  <head>
    <title>Bringing to Fruition</title>
  </head>
  <body>
    <h1>Bringing to Fruition</h1>
    <p>
      This is often the trickiest part; it takes lots of patience which I lack.
      It's also where skill is most utilized so it often takes me several tries
      for what I'm making to resemble what I'm seeing in my head as an image.
      Photoshop's interface was not very tricky to figure out, so it mostly
      comes down to what I can do with the
      <a href="https://www.educba.com/pencil-tool-in-photoshop/" target="blank"
        >Pencil Tool</a
      >
    </p>
    <img src="images/fruition.svg" alt="Flat Rutherford Model Atom" />
    <nav>
      <h4><a href="site.html">Back</a></h4>
    </nav>
  </body>
</html>
